<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SurvivalPlus</groupId>
  <artifactId>SurvivalPlus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <scm>
  	<connection>scm:git:http://github.com/Ghostly-Coding/SurvivalPlus</connection>
  	
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	  <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.2.0</version>
		<configuration>
			<outputDirectory>F:\Spigot 1.8.8 server\plugins\</outputDirectory>
		</configuration>
	  </plugin>
	  <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.11.2</version>
        <configuration>
        	<connectionType>connection</connectionType>
        	
        </configuration>
        
      </plugin>
    </plugins>
  </build>
	<repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    	<repository>
        	<id>spigot-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    	</repository>
    	<repository>
    		<id>jitpack.io</id>
    		<url>https://jitpack.io</url>
    	</repository>
	</repositories>

	<dependencies>
    <!--This adds the Spigot API artifact to the build -->
    	<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.8.8-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    	</dependency>
    	<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot</artifactId>
           <version>1.8.8-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.15</version>
		</dependency>
		<dependency>
        	<groupId>com.github.MilkBowl</groupId>
        	<artifactId>VaultAPI</artifactId>
        	<version>1.7</version>
        	<scope>provided</scope>
    	</dependency>
    	
	</dependencies>
</project>